####
## Input 
####
<source>
  @type http
  port 8080
  bind 0.0.0.0
  body_size_limit 32m
  keepalive_timeout 10s
  # curl -X POST -d 'json={"action":"login", "user":"sampleUser"}' http://tdagentactive.herokuapp.com:8080/mongo.sample
</source>

####
## Output descriptions:
##

# Treasure Data output
# match events whose tag is td.DATABASE.TABLE
<match td.*.*>
  type tdlog
  apikey "#{ENV['TREASURE_DATA_API_KEY_OVERRIDE'] || ENV['TREASURE_DATA_API_KEY']}"
  use_ssl true

  auto_create_table
  flush_at_shutdown true

  # Memory Buffer
  # buffer_type memory

  # File Buffer (2GB = 8m * 256)
  buffer_type file
  buffer_path ./buffer/td
  buffer_chunk_limit 8m
  buffer_queue_limit 512
</match>

<match mongo.**>
  @type mongo
  database heroku_tncbbns1
  collection tdagentactive
  
  host ds127878.mlab.com
  port 27878
  
  flush_interval 10s
  include_time_key true
</match>

## match tag=debug.** and dump to console
<match debug.**>
  type stdout
</match>
