####
## Input via HTTP
####
<source>
  @type http
  bind 0.0.0.0
  body_size_limit 32m
  keepalive_timeout 10s
  # curl -X POST -d 'json={"action":"login", "user":"sampleUser"}' http://tdagentactive.herokuapp.com/mongo.sample
</source>

####
## Input via forward
####
#<source>
#  @type forward
#  bind 0.0.0.0
#  port 24224
#</source>

####
## Output descriptions:
##

# Treasure Data output
# match events whose tag is td.DATABASE.TABLE
<match td.*.*>
  type tdlog
  apikey "#{ENV['TREASURE_DATA_API_KEY_OVERRIDE'] || ENV['TREASURE_DATA_API_KEY']}"
  use_ssl true

  auto_create_table
  flush_at_shutdown true

  # Memory Buffer
  # buffer_type memory

  # File Buffer (2GB = 8m * 256)
  buffer_type file
  buffer_path ./buffer/td
  buffer_chunk_limit 8m
  buffer_queue_limit 512
</match>

<match mongo.**>
  type copy
  <store>
    @type elasticsearch
    host jasmine-1172611.us-east-1.bonsaisearch.net
    port 443
    user thxg2pz0
    password f6m6igabvaxl9z8x
    index_name apache_sample
    type_name apache_sample
    include_tag_key true
    tag_key @log_name
    logstash_format true
    buffer_type memory
    ssl_verify true
    schema https
    flush_interval 10s
  </store>
  <store>
    @type mongo
    database heroku_tncbbns1
    collection tdagentactive
  
    host ds127878.mlab.com
    port 27878
    user heroku_tncbbns1
    password 566eadnorr542vc87shcnccccl
    flush_interval 10s
    include_time_key true
  </store>
</match>

## match tag=debug.** and dump to console
<match debug.**>
  type stdout
</match>
