####
## Input via HTTP
####
<source>
  @type http
  bind 0.0.0.0
  body_size_limit 32m
  keepalive_timeout 10s
  # curl -X POST -d 'json={"action":"login", "user":"sampleUser"}' http://tdagentactive.herokuapp.com/mongo.sample
</source>

####
## Input via forward
####
#<source>
#  @type forward
#  bind 0.0.0.0
#  port 24224
#</source>

####
## Output descriptions:
##

# Treasure Data output
# match events whose tag is td.DATABASE.TABLE
<match td.*.*>
  type tdlog
  apikey "#{ENV['TREASURE_DATA_API_KEY_OVERRIDE'] || ENV['TREASURE_DATA_API_KEY']}"
  use_ssl true

  auto_create_table
  flush_at_shutdown true

  # Memory Buffer
  # buffer_type memory

  # File Buffer (2GB = 8m * 256)
  buffer_type file
  buffer_path ./buffer/td
  buffer_chunk_limit 8m
  buffer_queue_limit 512
</match>

<match mongo.**>
  type geoip
  geoip_lookup_key host
  <record>
    city ${city["host"]}
    latitude ${latitude["host"]}
    longitude ${longitude["host"]}
    country_code3 ${country_code3["host"]}
    country ${country_code["host"]}
    country_name ${country_name["host"]}
    dma ${dma_code["host"]}
    area ${area_code["host"]}
    region ${region["host"]}
  </record>
  remove_tag_prefix mongo.
  tag geoip.
  skip_adding_null_record true
  flush_interval 1s
</match>

<match geoip.*>
  @type elasticsearch
  hosts https://thxg2pz0:f6m6igabvaxl9z8x@jasmine-1172611.us-east-1.bonsaisearch.net:443
  index_name apache_sample
  type_name apache_sample
  include_tag_key true
  tag_key @log_name
  logstash_format true
  flush_interval 10s
</match>

<match mongo.**>
  type copy
  <store>
    type stdout
  </store>
  <store>
    @type mongo
    database heroku_tncbbns1
    collection tdagentactive
  
    host ds127878.mlab.com
    port 27878
    user heroku_tncbbns1
    password 566eadnorr542vc87shcnccccl
    flush_interval 10s
    include_time_key true
  </store>
</match>

## match tag=debug.** and dump to console
<match debug.**>
  type stdout
</match>
